language: python
python:
 - "3.5"
 - "3.6"
install: true
env:
 - TEST_DIR=doc-generator
before_script:
 - cd $TEST_DIR && .travis/before_script
script:
 - cd $TEST_DIR && ./script
after_script:
 - cd $TEST_DIR && .travis/after_script
