language: python
python:
 - "3.5"
 - "3.6"
install: true
env:
 - TEST_DIR=doc-generator
 - TEST_DIR=csdl-to-json-convertor
before_script:
 - pushd $TEST_DIR && source .travis/before_script
script:
 - source .travis/script
after_script:
 - source .travis/after_script && popd
