language: python
python:
 - "3.5"
 - "3.6"
install: true
env:
 - TEST_DIR=doc-generator
before_script:
 - pushd $TEST_DIR && .travis/before_script
script:
 - .travis/script
after_script:
 - .travis/after_script && popd
